-----------------------------------------
def func():
    i = 3

func
 関数の名前

()
 引数がないので、丸括弧だけ

:
 コロンを入力して、以下はタブで字下げ
----------------------------------------------


もっとも簡単な関数の書き方
 def 関数名():

return
 直後に書かれたオブジェクトを関数の外に返す役割がある

関数を同じ名前でもう一度作成すると、先に作成した関数が新しい定義で上書きされる

------
def func():
    i = 3
    return i
------

def 関数名(引数):とすると引数を取る関数が書ける

インタラクティブシェルでimportしたモジュールを再読み込みさせるには
"reload(モジュール名)"を実行する

from モジュール名 import *
 上記のやり方でモジュールを読み込むと頭にモジュールの名前を付けずに
 関数を使うことができる

import random as r
 上記のようなやり方だとrandom.と入力しないといけないところをr.だけで使えるようになる
 他のモジュールの中に含まれる関数やデータ型の名前が重複した時に便利

